{
  "settings": {
    "mcpFooterStatus": "off"
  },
  "mcpServers": {
    "peekaboo": {
      "disabled": true,
      "command": "peekaboo",
      "args": ["mcp", "--no-remote"],
      "lifecycle": "lazy-keep-alive",
      "requestTimeoutMs": 120000
    }
  }
}
