{
  "name": "agent-config",
  "version": "0.1.0",
  "private": true,
  "description": "Shared agent configuration, reusable skills, and Pi extensions.",
  "type": "module",
  "scripts": {
    "bootstrap": "./bootstrap.sh",
    "typecheck": "tsc --noEmit",
    "test": "node --test --import tsx tests/*.test.ts && python3 -m unittest discover -s skills/autoreview/scripts -p 'test_*.py'",
    "sync": "node scripts/sync.mjs",
    "sync:dry-run": "node scripts/sync.mjs --dry-run",
    "install:experimental-pi": "node scripts/install-experimental-pi.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.84.1",
    "@earendil-works/pi-coding-agent": "^0.84.1",
    "@earendil-works/pi-tui": "^0.84.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
